const deutsch = {
  new_project: "Neues Projekt",
  create_new_project: "Lege ein neues Projekt an",
  project_name: "Projektname",
  organization_name: "Organisation/Teamname",
  project_manager: "Projektverantwortlicher",
  email_address: "E-Mailadresse",
  confirm_email: "E-Mail bestätigen",
  create_project: "Projekt anlegen",
  set_iteration: "Iteration festlegen",
  ready: "Fertig",
  field_types: "Die verschieden Feldtypen",
  full_available: "Voll verfügbar",
  half_available: "Teilweise verfügbar",
  not_available: "Nicht verfügbar",
  no_working_day: "Kein Arbeitstag",
  morning: "Vormittag",
  evening: "Nachmittag",
  iteration: "Iteration",
  percentage: "Personentage",
  period: "Zeitraum",
  create_team_member: "Teammitglied anlegen",
  username: "Benutzername",
  role_position: "Rolle/Position",
  create: "anlegen",
  close: "schließen",
  delete_user: "Benutzer löschen",
  delete_user_warning:
    "Gelöschte User können danach nicht wieder hergestellt werden!",
  cancel: "abbrechen",
  delete: "löschen",
  need_sprint_info:
    "Wir brauchen noch ein paar Informationen zu Euren Iterationen/Sprints",
  validation_min_characters: "mind. 4 Zeichen",
  validation_too_short: "zu kurz",
  validation_no_space: "darf nicht mit einem Leerzeichen beginnen",
  validation_no_special_characters: "darf keine Sonderzeichen enthalten",
  validation_email: "bitte trage eine gültige E-Mailadresse ein",
  name_and_surname_add_later: "Name & Nachname (kann später ergänzt werden)",
  confirmation_code: "Bestätigungscode",
  confimation_email_text: `Wir haben dir eben einen Bestätigungslink mit einem 
  Bestätigungscode geschickt. Bitte prüfe dein E-Mailpostfach und gebe den Bestätigungscode
   in das unten stehende Feld ein (kleiner Hinweis: der Code besteht nur aus Zahlen)`,
  week: "Woche",
  weeks: "Wochen",
  interval_length: "Interval länge",
  interval_length_info: "Wie lange ist Eure Iteration? 1,2,3 oder 4 Wochen?",
  sprint_start_date: "Sprint Starttage",
  sprint_start_day:
    "An welchem Tag startet bei Euch der erste Sprint bzw. der nächste Sprint?",
  create_sprint: "Sprint anlegen",
  validation_start_date: "bitte wähle ein Startdatum!",
  validation_iteration_length: "bitte wähle ein Iterationsinverval!",
  next_sprint: "Nächster Sprint",
  validation_all_characters: "alle Zeichen erlaubt, mind. :num Zeichen",
  validation_max_20: "darf nicht mehr als 20 Zeichen enthalten",
  validation_max_users: "Das Limit von 10 Usern wurde bereits erreicht",
  person_day: "Personentag",
  person_days: "Personentage",
  email_not_received: `E-Mail nicht erhalten ?`,
  resend_confirmation_code: "Bestätigungscode erneut senden",
  resend_confirmation_code_info:
    "Die E-Mail wurde erneut gesendet. Bitte überprüfen Sie Ihre E-Mail",
  project_created_successfully: "Projekt erfolgreich erstellt",
  go_to_project: "Zum Projekt gehen",
  back: "Zurück",
};

export default deutsch;
