const english = {
  new_project: "New Project",
  create_new_project: "Create a new project",
  project_name: "Project Name",
  organization_name: "Organization/Teamname",
  project_manager: "Project Manager",
  email_address: "E-Mail Address",
  confirm_email: "E-Mail confirmation",
  create_project: "Create project",
  set_iteration: "Set iteration",
  ready: "Ready",
  field_types: "Different field types",
  full_available: "Fully available",
  half_available: "Partially available",
  not_available: "Not available",
  no_working_day: "Not working day",
  morning: "Morning",
  evening: "Evening",
  iteration: "Iteration",
  percentage: "Percentage",
  period: "Period",
  create_team_member: "Create team-member",
  edit_team_member: "Edit Team Member",
  username: "Username",
  role_position: "Role/Position",
  create: "Create",
  close: "Close",
  delete_user: "Delete user",
  delete_user_warning: "Deleted users cannot be restored afterwards!",
  cancel: "Cancel",
  delete: "Delete",
  save: "Save",
  need_sprint_info:
    "We still need some information about your iterations/sprints",
  validation_min_characters: "min 4 characters",
  validation_too_short: "too short",
  validation_no_space: "must not start with a space",
  validation_no_special_characters: "must not contain special characters",
  validation_email: "please enter a valid e-mail address",
  name_and_surname_add_later: "Name & Surname (can be added later)",
  confirmation_code: "Confirmation Code",
  confimation_email_text: ` We have just sent you a confirmation link with a confirmation code. 
  Please check your email inbox and enter the confirmation code in the field below
   (small hint: the code consists of numbers only)`,
  week: "Week",
  weeks: "Weeks",
  interval_length: "Interval length",
  interval_length_info: "How long is your iteration? 1,2,3 or 4 weeks?",
  sprint_start_date: "Sprint Start date",
  sprint_start_day:
    "On which day does the first sprint or the next sprint start?",
  create_sprint: "Create sprint",
  validation_start_date: "please choose a start date",
  validation_iteration_length: "please choose a valid iteration length",
  next_sprint: "Next Sprint",
  validation_all_characters: "All characters allowed, min :num characters.",
  validation_max_20: "must not contain more than 20 characters",
  validation_max_users: "The limit of 10 users has already been reached",
  person_day: "Person day",
  person_days: "Person days",
  email_not_received: `Didn't receive email?`,
  resend_confirmation_code: "Resend confirmation code",
  resend_confirmation_code_info:
    "Email has been resent. Please check your email",
  project_created_successfully: "Project Created Successfully",
  go_to_project: "Go to Project",
  did_not_receive_email: "E-Mail nicht erhalten",
  back: "Back",
};

export default english;
